<html>
    <head>
        <title> Welcome to AzerothJS! | Blog</title>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html;"><meta name=viewport content="initial-scale=1.0 maximum-scale=1.0">
        
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
        <link href="../css/swayam.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../css/highlight/tomorrow-night.css">
        <link rel="stylesheet" href="../css/fontello.css">
        <script src="../js/highlight.pack.js"></script>
        <script>
        hljs.initHighlightingOnLoad();
        </script>
    </head>
    <body>
        <div class="header">
            <a href="/"><i class="icon icon-emo-coffee"></i> Blog</a>
        </div>
        <div class="container">
            <div class="main">
                <h1 id="welcome-to-azerothjs-">Welcome to AzerothJS!</h1>
<p>Welcome! AzerothJS is an open source blog engine running on static file servers such as Github Pages or any web hosting.</p>
<p><img src="./img/azeroth_screenshot.png" alt=""></p>
<h2 id="what-make-azerothjs-cool-">What make AzerothJS cool?</h2>
<ul>
<li>Super lightweight</li>
<li>No installation needed</li>
<li>No server side code</li>
<li>Made for Github Pages</li>
<li>Easy to customization</li>
</ul>
<h2 id="get-azerothjs-here">Get AzerothJS here</h2>
<p>The source code are available on <a href="http://github.com/huytd/azeroth-js">Github</a></p>
<h2 id="how-to-use-">How to use?</h2>
<h3 id="run-locally">Run locally</h3>
<ol>
<li>Clone this project to your computer</li>
<li>Start simple HTTP server with Python:<pre><code>python -m SimpleHTTPServer 3000
</code></pre></li>
<li>Your blog now available at <a href="http://localhost:3000">http://localhost:3000</a></li>
</ol>
<h3 id="use-with-github-pages">Use with Github Pages</h3>
<ol>
<li>Create your Github Pages</li>
<li>Clone the this project and push it to your Github Pages</li>
<li>Every time you want to write, create a new <code>*.md</code> file in <code>posts</code> folder and write with your favorite Markdown Editor</li>
<li>Modify <code>posts/home.md</code>, list your posts here</li>
<li>Commit and push everything here. Done!</li>
</ol>
<h3 id="use-with-other-web-host">Use with other web host</h3>
<ol>
<li>Clone this project to your computer</li>
<li>Create a new post in <code>*.md</code> format and save to <code>posts</code> folder</li>
<li>Upload the everything to your web host</li>
<li>Done</li>
</ol>
<h2 id="how-to-customize-">How to customize?</h2>
<h3 id="change-code-highlighting-theme">Change code highlighting theme</h3>
<p>The original theme for the code highlighting is <code>Tomorrow Night</code>. If you don&#39;t like it, there are many pre-installed themes inside <code>css/highlight</code> folder. Pick one and replace to <code>line 6</code> of <code>index.html</code>:</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;./css/highlight/tomorrow-night.css&quot;&gt;
</code></pre><h3 id="change-the-font-family">Change the font family</h3>
<p>The original font for the blog is <code>Roboto Slab</code>. You can change the new font by replacing <code>line 4</code> of <code>index.html</code>:</p>
<pre><code>&lt;link href=&#39;https://fonts.googleapis.com/css?family=Roboto+Slab:400,300&amp;subset=latin,vietnamese&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;
</code></pre><p>And change the font in <code>css/theme.css</code>:</p>
<pre><code>* {
    font-family: &#39;Roboto Slab&#39;, serif;
    font-size: 20px;
    font-weight: 100;
}
</code></pre><h3 id="insert-your-social-links">Insert your Social links</h3>
<p>There are some social icon links in <code>footer</code>, put your own one by edit the <code>index.html</code>:</p>
<pre><code>&lt;div class=&quot;footer&quot;&gt;
    &lt;p&gt;Created with &lt;a href=&quot;http://github.com/huytd/azeroth-js&quot;&gt;azeroth.js&lt;/a&gt;&lt;/p&gt;
    &lt;div class=&quot;social&quot;&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon-facebook-squared&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon-twitter-squared&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon-linkedin-squared&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon-github-squared&quot;&gt;&lt;/i&gt;&lt;/a&gt;
        &lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;icon-mail-alt&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;/div&gt;
&lt;/div&gt;
</code></pre><h2 id="want-to-read-more-about-markdown-">Want to read more about Markdown?</h2>
<ul>
<li><a href="#lorem-ipsum">Markdown Test Page</a></li>
</ul>

            </div>
        </div>
	    <div class="footer">
            <p>Created with <a href="http://github.com/huytd/azeroth-js">azeroth.js</a></p>
            <div class="social">
                <a href="#"><i class="icon-facebook-squared"></i></a>
                <a href="#"><i class="icon-twitter-squared"></i></a>
                <a href="#"><i class="icon-linkedin-squared"></i></a>
                <a href="#"><i class="icon-github-squared"></i></a>
                <a href="#"><i class="icon-mail-alt"></i></a>
            </div>
        </div>
        <script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            skipTags: ["script","noscript","style","textarea"]
          }
        });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'Insert-Your-GA-ID-Here', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
