<html>
    <head>
        <title> Third Post With azeroth-js! | Blog</title>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html;"><meta name=viewport content="initial-scale=1.0 maximum-scale=1.0">
        
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
        <link href="../css/theme.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="../css/highlight/tomorrow-night.css">
        <link rel="stylesheet" href="../css/fontello.css">
        <script src="../js/highlight.pack.js"></script>
        <script>
        hljs.initHighlightingOnLoad();
        </script>
    </head>
    <body>
        <div class="header">
            <a href="/"><i class="icon icon-emo-coffee"></i> Blog</a>
        </div>
        <div class="container">
            <div class="main">
                <h1 id="third-post-with-azeroth-js-">Third Post With azeroth-js!</h1>
<h2 id="lorem-ipsum-dolor-sit-amet">Lorem ipsum dolor sit amet</h2>
<p>regione debitis <strong>inimicus vel ad, commodo expetenda at sed.</strong> Ex porro dicta essent vix. No ius ceteros probatus sensibus. At eum purto dicit consulatu, tollit minimum his ex. Quem molestiae et cum, pro autem <em>debitis quaestio ei, te malis ullum his.</em> Mea quando partem option in, simul ornatus eu pro. Ei qualisque temporibus theophrastus sea, te porro falli nominati ius.</p>

            </div>
        </div>
	    <div class="footer">
            <p>Created with <a href="http://github.com/huytd/azeroth-js">azeroth.js</a></p>
            <div class="social">
                <a href="#"><i class="icon-facebook-squared"></i></a>
                <a href="#"><i class="icon-twitter-squared"></i></a>
                <a href="#"><i class="icon-linkedin-squared"></i></a>
                <a href="#"><i class="icon-github-squared"></i></a>
                <a href="#"><i class="icon-mail-alt"></i></a>
            </div>
        </div>
        <script type="text/javascript" async src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"></script>
        <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [['$','$'], ['\\(','\\)']],
            skipTags: ["script","noscript","style","textarea"]
          }
        });
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'Insert-Your-GA-ID-Here', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
