<html>
    <head>
        <title>Static Blog</title>
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond&display=swap" rel="stylesheet">
        <link href="./css/theme.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./css/highlight/ascetic.css">
        <link rel="stylesheet" href="./css/fontello.css">
        <script src="./js/highlight.pack.js"></script>
        <script src="./js/marked.js"></script>
        <script>
        var blogTitle = 'AzerothJS';

        hljs.initHighlightingOnLoad();
        marked.setOptions({
            highlight: function(code) {
                return hljs.highlightAuto(code).value;
            }
        });

        var open = function(url) {
            return new Promise(function(resolve, reject) {
                var xhr = new XMLHttpRequest;
                xhr.open('GET', url, true);

                xhr.onload = function() {
                    if (xhr.status == 200) {
                        resolve(xhr.response);
                    } else {
                        reject();
                    }
                };

                xhr.onerror = function() {
                    reject();
                }

                xhr.send();
            });
        };

        var launch = function() {
            var body = document.querySelector(".main");
            var file = window.location.hash.replace(/#/g, '') + '.md';
            if (body != undefined) {
                open('./posts/' + file).then(function(data) {
                    if (data != '') {
                        var lines = data.split('\n');
                        var title = blogTitle;
                        if (lines.length > 0) title = lines[0].replace(/#/g, '') + ' | ' + blogTitle;
                        body.innerHTML = marked(data);
                        document.title = title;
                    }
                }, function() {
                    open('./posts/home.md').then(function(data) {
                        document.title = blogTitle;
                        body.innerHTML = marked(data);
                    });
                });
            }
        };

        var startup = function() {
            launch();
        };
        </script>
    </head>
    <body onload="startup()" onhashchange="launch()">
        <div class="header">
            <a href="#home"><i class="icon icon-emo-coffee"></i> BLOG</a>
        </div>
        <div class="container">
            <div class="main"></div>
        </div>
	    <div class="footer">
            <p>Created with <a href="http://github.com/huytd/azeroth-js">azeroth.js</a></p>
            <div class="social">
                <a href="#"><i class="icon-facebook-squared"></i></a>
                <a href="#"><i class="icon-twitter-squared"></i></a>
                <a href="#"><i class="icon-linkedin-squared"></i></a>
                <a href="#"><i class="icon-github-squared"></i></a>
                <a href="#"><i class="icon-mail-alt"></i></a>
            </div>
        </div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

          ga('create', 'Insert-Your-GA-ID-Here', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
