
.icon-emo-coffee:before { content: '\e800'; } /* '' */
.icon-emo-sunglasses:before { content: '\e801'; } /* '' */
.icon-emo-wink:before { content: '\e802'; } /* '' */
.icon-emo-grin:before { content: '\e803'; } /* '' */
.icon-emo-shoot:before { content: '\e804'; } /* '' */
.icon-mail:before { content: '\e805'; } /* '' */
.icon-mail-alt:before { content: '\e806'; } /* '' */
.icon-heart-empty:before { content: '\e807'; } /* '' */
.icon-heart:before { content: '\e808'; } /* '' */
.icon-star-empty:before { content: '\e809'; } /* '' */
.icon-star:before { content: '\e80a'; } /* '' */
.icon-thumbs-up:before { content: '\e80b'; } /* '' */
.icon-thumbs-down:before { content: '\e80c'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e80d'; } /* '' */
.icon-thumbs-down-alt:before { content: '\e80e'; } /* '' */
.icon-left-open:before { content: '\e80f'; } /* '' */
.icon-right-open:before { content: '\e810'; } /* '' */
.icon-up-open:before { content: '\e811'; } /* '' */
.icon-down-open:before { content: '\e812'; } /* '' */
.icon-facebook:before { content: '\e813'; } /* '' */
.icon-facebook-squared:before { content: '\e814'; } /* '' */
.icon-github:before { content: '\e815'; } /* '' */
.icon-github-squared:before { content: '\e816'; } /* '' */
.icon-github-circled:before { content: '\e817'; } /* '' */
.icon-linkedin-squared:before { content: '\e818'; } /* '' */
.icon-linkedin:before { content: '\e819'; } /* '' */
.icon-skype:before { content: '\e81a'; } /* '' */
.icon-slack:before { content: '\e81b'; } /* '' */
.icon-stackexchange:before { content: '\e81c'; } /* '' */
.icon-stackoverflow:before { content: '\e81d'; } /* '' */
.icon-twitter-squared:before { content: '\e81e'; } /* '' */
.icon-twitter:before { content: '\e81f'; } /* '' */