@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?19053948');
  src: url('../font/fontello.eot?19053948#iefix') format('embedded-opentype'),
       url('../font/fontello.woff?19053948') format('woff'),
       url('../font/fontello.ttf?19053948') format('truetype'),
       url('../font/fontello.svg?19053948#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?19053948#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-emo-coffee:before { content: '\e800'; } /* '' */
.icon-emo-sunglasses:before { content: '\e801'; } /* '' */
.icon-emo-wink:before { content: '\e802'; } /* '' */
.icon-emo-grin:before { content: '\e803'; } /* '' */
.icon-emo-shoot:before { content: '\e804'; } /* '' */
.icon-mail:before { content: '\e805'; } /* '' */
.icon-mail-alt:before { content: '\e806'; } /* '' */
.icon-heart-empty:before { content: '\e807'; } /* '' */
.icon-heart:before { content: '\e808'; } /* '' */
.icon-star-empty:before { content: '\e809'; } /* '' */
.icon-star:before { content: '\e80a'; } /* '' */
.icon-thumbs-up:before { content: '\e80b'; } /* '' */
.icon-thumbs-down:before { content: '\e80c'; } /* '' */
.icon-thumbs-up-alt:before { content: '\e80d'; } /* '' */
.icon-thumbs-down-alt:before { content: '\e80e'; } /* '' */
.icon-left-open:before { content: '\e80f'; } /* '' */
.icon-right-open:before { content: '\e810'; } /* '' */
.icon-up-open:before { content: '\e811'; } /* '' */
.icon-down-open:before { content: '\e812'; } /* '' */
.icon-facebook:before { content: '\e813'; } /* '' */
.icon-facebook-squared:before { content: '\e814'; } /* '' */
.icon-github:before { content: '\e815'; } /* '' */
.icon-github-squared:before { content: '\e816'; } /* '' */
.icon-github-circled:before { content: '\e817'; } /* '' */
.icon-linkedin-squared:before { content: '\e818'; } /* '' */
.icon-linkedin:before { content: '\e819'; } /* '' */
.icon-skype:before { content: '\e81a'; } /* '' */
.icon-slack:before { content: '\e81b'; } /* '' */
.icon-stackexchange:before { content: '\e81c'; } /* '' */
.icon-stackoverflow:before { content: '\e81d'; } /* '' */
.icon-twitter-squared:before { content: '\e81e'; } /* '' */
.icon-twitter:before { content: '\e81f'; } /* '' */